# ParklyBackend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.run/: Docker - run.run.xml  Docker-compose.run.xml  copy-jar.run.xml
docker/: Dockerfile  copy-jar.sh  start.sh
src/main/java/com/example/parklybackend/: ParklyBackendApplication.java
src/main/java/pw/react/backend/controller/: AdminCarParksController.java  AdminController.java  AdminReservationController.java  AdminSpotsController.java  AdminUsersController.java  ImageController.java  UserController.java  UserReservationController.java  UserSpotController.java
src/main/java/pw/react/backend/dto/: CustomerCreationDto.java  CustomerInfoDto.java  CustomerPatchDto.java  UserCreationDto.java  UserDto.java  UserPatchDto.java
src/main/java/pw/react/backend/dto/CarPark/: CarParkCreationDto.java  CarParkInfoDto.java  CarParkPatchDto.java  CarParksDistanceDto.java
src/main/java/pw/react/backend/dto/Image/: ImageDto.java
src/main/java/pw/react/backend/dto/Reservation/: ReservationCreationDto.java  ReservationInfoDto.java  ReservationPatchDto.java
src/main/java/pw/react/backend/dto/Spot/: SpotCreationDto.java  SpotInfoDto.java
src/main/java/pw/react/backend/dto/User/: AdminCreationDto.java  CustomerCreationDto.java  CustomerInfoDto.java  CustomerPatchDto.java
src/main/java/pw/react/backend/enums/: ReservationStatus.java  UserRole.java
src/main/java/pw/react/backend/exceptions/: CarParkValidationException.java  ControllerExceptionHelper.java  ResourceNotFoundException.java  UserValidationException.java
src/main/java/pw/react/backend/mapper/: CarParkMapper.java  CustomerMapper.java  ReservationMapper.java  SpotMapper.java  UserCreationMapper.java  UserMapper.java
src/main/java/pw/react/backend/models/: Admin.java  CarPark.java  City.java  Country.java  Customer.java  Image.java  PageResponse.java  Reservation.java  Spot.java  Street.java  Token.java  User.java  UserRole.java
src/main/java/pw/react/backend/openapi/: OpenApiConfig.java
src/main/java/pw/react/backend/repository/: CarParkRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  ImageRepository.java  ReservationRepository.java  SpotRepository.java  StreetRepository.java  TokenRepository.java  UserRepository.java
src/main/java/pw/react/backend/security/common/: AuthenticationService.java  CommonAuthenticationService.java  CommonUserDetailsService.java
src/main/java/pw/react/backend/security/jwt/controllers/: JwtAuthenticationController.java
src/main/java/pw/react/backend/security/jwt/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/pw/react/backend/security/jwt/models/: JwtRequest.java  JwtResponse.java
src/main/java/pw/react/backend/security/jwt/services/: JwtConfig.java  JwtTokenService.java  WebJwtSecurityConfig.java
src/main/java/pw/react/backend/services/: CarParkService.java  CityService.java  CountryService.java  CustomerService.java  HttpBaseService.java  ImageService.java  MainConfig.java  NonBatchConfig.java  ReservationService.java  SpotService.java  StreetService.java  UserService.java
src/main/java/pw/react/backend/services/impl/: CarParkServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  HttpBaseService.java  ImageServiceImpl.java  MainConfig.java  NonBatchConfig.java  ReservationServiceImpl.java  SpotServiceImpl.java  StreetServiceImpl.java  UserMainService.java
src/main/java/pw/react/backend/utils/: BatchConfig.java  HaversineDistanceCalculator.java  JsonDateDeserializer.java  JsonDateSerializer.java  Utils.java
src/main/resources/: application-azure-mysql.properties  application-jwt.properties  application-mysql-docker.properties  application-mysql.properties  application.properties
src/main/resources/sql/: schema-mysql.sql
src/test/java/com/example/parklybackend/: ParklyBackendApplicationTests.java
src/test/java/pw/react/backend/: BackendApplicationTests.java
src/test/java/pw/react/backend/services/: HttpBaseServiceTest.java
