spring.datasource.url= jdbc:mysql://localhost:3306/backend?createDatabaseIfNotExist=true&sslMode=PREFERRED&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= password
spring.sql.init.mode= always
spring.sql.init.continue-on-error= true

spring.sql.init.platform= mysql
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.jdbc.time_zone= UTC
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# if you want ot upload test data create data.sql. if below is uncommented then data.sql will be executed
spring.sql.init.schema-locations= classpath:/sql/schema-${spring.sql.init.platform}.sql
spring.jpa.show-sql= false
spring.jpa.generate-ddl= true
