# Listen on the port passed through `PORT` environment variable (Fallback to 8080)
#server.port= ${PORT:8080}
server.port= 5000

spring.datasource.url= jdbc:mysql://${mysql.hostname}:${mysql.port}/${mysql.db.name}?sslMode=REQUIRED&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${mysql.username}
spring.datasource.password= ${mysql.password}
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.sql.init.mode= always
spring.sql.init.continue-on-error= true
spring.sql.init.platform= mysql
#if you want to upload test data create data.sql. if below is uncommented then data.sql will be executed
spring.sql.init.schema-locations= classpath:/sql/schema-${spring.sql.init.platform}.sql

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.jdbc.time_zone= UTC
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.show-sql= false

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
# http://localhost:8080/actuator/env/spring.profiles.active
management.endpoints.web.exposure.include=health,env

# CORS
cors.urls=${cors:*}